# MicrobeeVBNet

./: MaquinaEstados2VBNet.sln  MicroBeeVBNet.sln  README.md  random_names.TXT
MaquinaEstados2VBNet/: MaquinaEstados2VBNet.vbproj  Program.vb
MicroBeeVBNet/: Backup.vb  MicroBeeVBNet.vbproj  Program.vb  karakuriDataSet.Designer.vb  karakuriDataSet.xsd
